<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>HTML5 Localstorage Manager</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="extension/lib/bootstrap.min.css">
	<link rel="stylesheet" href="extension/localstorage.css">
	<style>
		body { padding:20px 10px; }
		.version { font-size:16px;font-weight:normal;font-style:italic;display:none; }
		.extension { font-family:'Open Sans',arial,sans-serif;font-size:18px;vertical-align:bottom; }
		.extension img { margin-right:10px; }
		.desc { margin-top:30px;margin-bottom:30px; }
		.popup { }
		.popup .wrap { position:relative;min-width:440px; }
		.popup .icon { }
		.popup .icon .addressbar { display:inline-block;position:relative;width:90%;background:#FFF url(extension/icon-38.png) no-repeat 98% 4px scroll;border:1px solid #959592;border-radius:4px;line-height:29px;background-size:19px 19px;padding-left:26px;color:#686868;margin:0 2px; }
		.popup .icon .glyphicon { color:#6d6d6d; }
		.popup .icon .addressbar:before { content:' ';position:absolute;top:0;left:0;height:29px;width:24px;background:transparent url(images/url.png) no-repeat 3px 6px scroll;background-size:18px 18px; }
		.popup .wrap .window { position:absolute;top:36px;right:0;margin-right:15px; }
		.popup .wrap .window-inner { height:410px;width:400px;background-color:#fff;border-radius:4px;border:1px solid #afafaf;box-shadow:1px 1px 15px #AAA;padding:0 10px;overflow:auto; }
		.popup .wrap .window:before { content:' ';position:absolute;top:-24px;right:16px;background-color:transparent;border:12px solid transparent;border-bottom-color:#AFAFAF; }
		.popup .wrap .window:after { content:' ';position:absolute;top:-23px;right:16px;background-color:transparent;border:12px solid transparent;border-bottom-color:#FFF; }
		.popup .wrap .window .form-inline { margin-top:10px; }
		.popup .wrap .window .progress { margin-top:10px; }
		#key-demo { width:80px; }
		#value-demo { width:140px; }
		/*.popup .icon img { width:20px; }*/
		.brief { color:#666;padding-left:3px;padding-right:90px; }
		.progress { margin-top:20px; }
		.progress .progress-bar { margin-right:5px; }
		.progress label { font-weight:normal;padding-left:5px;display:block; }
		.mt { margin-top:15px; }
		.feature { margin-top:30px;margin-bottom:30px;padding-left:30px; }
		.feature p { font-size:16px;margin-bottom:5px; }
		.snapshot { list-style-type:none;width:100%;margin-top:10px;margin-bottom:50px; }
		.snapshot span { height:200px;overflow:hidden;border-bottom:3px solid #FFF; }
		.snapshot label { font-weight:normal;line-height:18px;color:#666;font-size:16px;margin-top:10px; }
		.jumbotron { background-image:url(images/forkme.png);background-position:right top;background-repeat:no-repeat;position:relative; }
		.jumbotron .github-fork { position:absolute;right:0;top:0;height:135px;width:135px; }
		.github-logo { background:transparent url(images/github.png) right 7px no-repeat scroll;background-size:16px;padding-right:22px; }
		.table-responsive { min-height:320px; }
	</style>
	<script>
		try{
			localStorage.setItem('data','Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolora');
			localStorage.setItem('json','{"key":"value","object":{"level2nd":"deep"},"bool":true,"array":[1,2,3,{"another":"object"},"string"]}');
			setInterval(function(){
				localStorage.setItem('timer','now : '+(+new Date));
			},1234);
		}catch(e){}
	</script>
</head>
<body>
	<p id="not-support" class="text-center">
		Localstorage is not supported by your Browser.
	</p>
	<div class="jumbotron">
	  <div class="container-fluid">
		<div class="container">
			<span class="extension"><img src="images/extension.png" alt="" height="32" width="32" />Chrome Extension</span>
			<h1>HTML5 Localstorage Manager <span class="version">ver 1.5</span></h1>
			<div class="row desc">
				<div class="col-sm-6 col-md-7">
					<p class="brief">Best LocalStorage Manager Chrome Extension ever! Real-time inspect localstorage data and easily manage them in an independent popup window. It's a convenient and efficient tool for every web developers.</p>
				</div>
				<div class="col-sm-6 col-md-5 popup">
					<div class="wrap">
						<!--<div class="icon"><img src="extension/icon-38.png" /></div>-->
						<div class="icon">
							<span class="glyphicon glyphicon-home"></span>
							<div class="addressbar">http://localhost/</div>
							<span class="glyphicon glyphicon-align-justify"></span>
						</div>
						<div class="window"><div class="window-inner">
							<form class="form-inline" role="form">
							  <div class="form-group">
								<input id="key-demo" class="form-control input-sm" type="text" placeholder="Key" />
							  </div>
							  <div class="form-group wider">
								<input id="value-demo" class="form-control input-sm" type="text" placeholder="Value" />
							  </div>
							  <button id="add-demo" type="button" class="btn btn-success btn-sm">Add</button>
							  <button id="clear-demo" type="button" class="btn btn-danger btn-sm">Remove All</button>
							</form>
							<div class="progress">
								<div class="progress-bar progress-bar-success" role="progressbar" id="space-demo" aria-valuemin="0" aria-valuemax="100" style="width:0"></div>
								<label class="alert-success"><span id="available-demo">100</span>% Available</label>
							</div>
							<table class="table table-condensed table-striped table-bordered table-hover">
								<thead>
									<tr>
										<th width="15%">Key</th>
										<th width="65%">Value</th>
										<th class="text-center">Action</th>
									</tr>
								</thead>
								<tbody id="table-content-demo" class="localstorage-table">
									<tr class="nothing text-center">
										<td colspan="3">
											Nothing stored in localstorage under current domain <span id="domain"></span>
										</td>
									</tr>
								</tbody>
							</table>
						</div></div>
					</div>
				</div>
			</div>
		</div>
		<!--<div class="snapshot row">
			<div class="col-sm-4">
				<span><img src="images/screenshot/icon.jpg" class="img-rounded img-responsive" /></span>
				<label>Orange icon in address bar to indicate whether the localstorage is used under current domain.</label>
			</div>
			<div class="col-sm-4">
				<span><img src="images/screenshot/localstorage.jpg" class="img-rounded img-responsive" /></span>
				<label>Manage localstorage easily via graphical user interface. JSON data can be dumped into console. </label>
			</div>
			<div class="col-sm-4">
				<span><img src="images/screenshot/popup.jpg" class="img-rounded img-responsive" /></span>
				<label>A popup window helps developer to inspect localstorage all the time.</label>
			</div>
			<div class="col-sm-3">
				<span><img src="images/screenshot/cookie.jpg" class="img-rounded img-responsive" /></span>
				<label>Orange icon in address bar indicates whether the localstorage is used under current domain.</label>
			</div>
		</div>-->
		<p class="container">
			<a class="btn btn-primary btn-lg" href="https://chrome.google.com/webstore/detail/html5-localstorage-manage/giompennnhheakjcnobejbnjgbbkmdnd">Download in Chrome Web Store</a>

			<!--<a class="btn btn-link github-logo" href="https://github.com/AndreLion/html5-localstorage-manager">View Source Code and Contribute on GitHub</a>-->
		</p>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-7 ">
					<ul class="feature">
						<li><p>Real-time inspect, any change of localstorage will be shown in this extension immediately. </p></li>
						<li><p>Check / add / edit / remove localstoage easily, also in an independent window.</p></li>
						<li><p>Parse and send JSON to devtool console by clicking the <button class="btn btn-primary btn-xs">Dump JSON</button> button.</p></li>
						<li><p>Visualizable available storage size. And a simple cookie manager.</p></li>
					</ul>
					<a href="https://twitter.com/share" class="twitter-share-button" style="visibility:hidden;" data-url="http://git.io/neaESw" data-text="Best HTML5 LocalStorage Manager Chrome Extension ever! Strongly recommend to every web developers" id="twitter-share" data-via="AndreLion" data-count="none">Tweet</a>
					<script>!function(d,s,id){window.onload = function(){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';setTimeout(function(){fjs.parentNode.insertBefore(js,fjs);document.getElementById('twitter-share').style.visibility='';},3000);}}}(document, 'script', 'twitter-wjs');</script>
				</div>
			</div>
		</div>
	  </div>
	  <a href="https://github.com/AndreLion/html5-localstorage-manager" class="github-fork"></a>
	</div>
	<hr />
	<h2>Test Case</h2>
	<div class="form-group">
		<input id="key" class="form-control input-lg" type="text" placeholder="Key Name">
	</div>
	<button id="auto-key" type="button" class="btn btn-primary btn-lg">Auto Generate</button>
	<button id="reset-key" type="button" class="btn btn-warning btn-lg">Reset Key Name</button>
	<div class="form-group mt">
		<textarea id="value" class="form-control input-lg" rows="3" placeholder="Value"></textarea>
	</div>
	<button id="auto-value-1kb" type="button" class="btn btn-primary btn-lg">1Kb</button>
	<button id="auto-value-10kb" type="button" class="btn btn-primary btn-lg">10Kb</button>
	<button id="auto-value-100kb" type="button" class="btn btn-primary btn-lg">100Kb</button>
	<button id="auto-value-1mb" type="button" class="btn btn-primary btn-lg">1Mb</button>
	<button id="reset-value" type="button" class="btn btn-warning btn-lg">Reset Value</button>
	<button id="add" type="button" class="btn btn-success btn-lg">Add</button>
	<button id="clear" type="button" class="btn btn-danger btn-lg">Remove All</button>

	<div class="progress">
		<div class="progress-bar progress-bar-success" role="progressbar" id="space" aria-valuemin="0" aria-valuemax="100" style="width:0"></div>
		<label class="alert-success"><span id="available">100</span>% Available</label>
	</div>
	<div class="table-responsive">
		<table class="table table-condensed table-striped table-bordered table-hover">
			<thead>
				<tr>
					<th width="20%">Key</th>
					<th width="70%">Value</th>
					<th class="text-center">Action</th>
				</tr>
			</thead>
			<tbody class="localstorage-table" id="table-content">
				<tr class="nothing text-center">
					<td colspan="3">
						Nothing stored in localstorage under domain <span id="domain"></span>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<hr />
	<h2 id="faq">FAQ</h2>
	<div class="panel panel-info">
		<div class="panel-heading">Q : The orange icon in the address bar is missing (sometimes).</div>
		<div class="panel-body">
			A : Make sure there is any localstorage data stored in current page, if not, the orange icon is hidden. Or, try to restart the chrome browser or reavtive the extension in the chrome extension manager center.
		</div>
	</div>
	<div class="panel panel-info">
		<div class="panel-heading">Q : The popup page of the extension is not working or the current page is redirected to somewhere else after clicked the icon under some certain website, such as <a href="http://stackoverflow.com/">stackoverflow.com</a> or <a href="https://twitter.com/">twitter.com</a>. </div>
		<div class="panel-body">
			A : Beacuse these websites prohibit 3rd part script from injecting iframes into their own website, so that the extension totally failed.
		</div>
	</div>
	<div class="panel panel-info">
		<div class="panel-heading">Q : The popup page of the extension get stuck when huge amount of data stored in the localstorage, what's the problem?</div>
		<div class="panel-body">
			A : The problem is Chrome browser can not deal with such amounts of DOM nodes in extension page, it's overloaded. Currently there is no solutions, even the Chrome Developer Tool get stuck too.
		</div>
	</div>
	<div class="panel panel-info">
		<div class="panel-heading">Q : Some javascript exceptions and 404 errors are thrown out into the console by the extension.</div>
		<div class="panel-body">
			A : Yes it happens, just leave them alone.
		</div>
	</div>
	<div class="panel panel-info">
		<div class="panel-heading">Q : Who made this extension?</div>
		<div class="panel-body">
			A : Please visit my <a href="http://andrelion.github.io/about/" target="blank">Github About Page</a> and <a href="http://lnkd.in/7tK6YX" target="blank">LinkedIn Profile</a>.
		</div>
	</div>
	<hr />
	<footer>
		<p>
			<span class="glyphicon glyphicon-hand-up"></span> If you find a bug or have suggestion, please <a href="https://github.com/AndreLion/html5-localstorage-manager/issues"><span class="glyphicon glyphicon-pencil"></span> write it down</a>.
		</p>
		<p>
			<span class="glyphicon glyphicon-thumbs-up"></span> If you like it, please tell another web developer or give us a rate.
			<a class="rate" href="https://chrome.google.com/webstore/detail/html5-localstorage-manage/giompennnhheakjcnobejbnjgbbkmdnd/reviews">
				<span class="glyphicon glyphicon-star-empty"></span>
				<span class="glyphicon glyphicon-star-empty"></span>
				<span class="glyphicon glyphicon-star-empty"></span>
				<span class="glyphicon glyphicon-star-empty"></span>
				<span class="glyphicon glyphicon-star-empty"></span>
			</a>
		</p>
		<!--<p>
			<span class="smily">☺</span> If this extension is helpful and saved you lots of time, please <a href="https://github.com/AndreLion/html5-localstorage-manager/issues"><span class="glyphicon glyphicon-usd"></span> donate</a> if you like.
		</p>-->
	</footer>
	<iframe id="notification" src="notification-demo.html"></iframe>
	<script src="extension/lib/jquery-1.10.2.min.js"></script>
	<script src="extension/lib/cssua.min.js"></script>
	<script src="extension/localstorage.js"></script>
	<script>
window.onchange = function(ev){
	$('#table-content,#table-content-demo').removeClass('has-data').find('tr.something').remove();
	renderTable();
	renderSpace();

};
if(support()){
	$('#not-support').remove();
}else{
	$('body').addClass('not-support');
}

$('#auto-key').on('click',function(ev){
	$('#key').val('key_'+(+new Date)).select();
});
$('button[id|="auto-value"]').on('click',function(ev){
	var v = $('#value');
	switch(ev.target.id.split('-')[2]){
		case '1kb':
			v.val(longtext(1));
			break;
		case '10kb':
			v.val(longtext(10));
			break;
		case '100kb':
			v.val(longtext(100));
			break;
		case '1mb':
			v.val(longtext(1000));
			break;
	}
});
$('button[id|="reset"]').on('click',function(ev){
	$('#'+ev.target.id.split('-')[1]).val('');
});
$('#add, #add-demo').on('click',function(ev){
	var suffix = '';
	if(this.id.indexOf('-demo') !== -1){
		suffix = '-demo';
	}
	var key = $('#key'+suffix).val();
	var value = $('#value'+suffix).val();
	$('#key'+suffix).closest('div.form-group')[(key===''?'add':'remove')+'Class']('has-error');
	$('#value'+suffix).closest('div.form-group')[(value===''?'add':'remove')+'Class']('has-error');
	if(key !== '' && value !== ''){
		setItem(key,value);
		$('#key'+suffix+',#value'+suffix).val('');
	}
});
$('#clear,#clear-demo').on('click',function(ev){
	store.clear();
});
$('#table-content,#table-content-demo').on('click','.more',function(ev){
	ev.preventDefault();
	$(this).closest('td').addClass('show-all');
});
$('#table-content,#table-content-demo').on('click','.remove',function(ev){
	var tr = $(ev.target).closest('tr');
	var key = tr.attr('key');
	store.removeItem(key);
});
$('#table-content,#table-content-demo').on('click','.edit',function(ev){
	var tr = $(ev.target).closest('tr');
	var edit = tr.addClass('updating').find('.value .content');
	edit.css('height',edit.height()+'px');
	edit.attr('contenteditable',true);
	selectElementContents(edit[0]);
});
$('#table-content,#table-content-demo').on('click','.confirm',function(ev){
	var tr = $(ev.target).closest('tr');
	var key = tr.attr('key');
	var value = tr.find('.value .content').text();
	tr.removeClass('updating');
	setItem(key,value);
});
$('#table-content,#table-content-demo').on('click','.cancel',function(ev){
	var tr = $(ev.target).closest('tr');
	var edit = tr.find('.value .content');
	edit.css('height','');
	edit.attr('contenteditable',false);
	tr.removeClass('updating');
	$(window).focus();
});
$('#table-content,#table-content-demo').on('click','.dump',function(ev){
	var tr = $(ev.target).closest('tr');
	var key = tr.attr('key');
	var value = tr.find('.value .content').text();
	console.log('HTML5 LocalStorage Manager dump JSON of key \''+key+'\' :');
	console.dir(JSON.parse(value));
});
$('.rate').on('mouseover','span',function(ev){
	$(this).add($(this).prevAll()).addClass('glyphicon-star').removeClass('glyphicon-star-empty');
});
$('.rate').on('mouseout','span',function(ev){
	$(this).add($(this).nextAll()).addClass('glyphicon-star-empty').removeClass('glyphicon-star');
});
renderTable();
renderSpace();
$('#domain').text(location.origin);
$('.snapshot').find('img').each(function(index,node){
	var n = $(node);
	n.attr('src',n.data('src'));
});
	</script>
	<!--<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" type="text/css">-->
</body>
</html>
